.button--group {
  display: flex;
  margin: 0 !important;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: end;
}

.table-thumb {
  width: 75px;
  height: 75px;
  object-position: center;
  object-fit: contain;
  border-radius: 0.3rem;
  border: 1px solid #ebebeb;
  position: relative;
  padding: 3px;
  background: #fff;
}

.table-thumb img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: fill;
  border-radius: 0.3rem;
}

.has-search-form .btn {
  height: 45px;
  line-height: 2.3;
}

/* Toggle Switch Start */

.form-group:has(.switch) label {
  margin-bottom: 0;
  line-height: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 16px;
  margin-bottom: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #4534ffb7;
}

input:checked+.slider:before {
  left: -8px;
}

input:focus+.slider {
  box-shadow: 0 0 1px #4634ff;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.form-check-input:focus {
  border-color: #7a6dff;
  outline: 0;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: #7a6dff;
  border-color: #7a6dff;
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Toggle Switch End */

.datepicker {
  z-index: 999999999999 !important;
}

.top-selling-product {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 15px;
}

.top-selling-product:last-child {
  border: none;
}

.top-selling-link {
  width: 100px;
  height: 100px;
  object-fit: cover;
  flex-shrink: 0;
  border: 1px solid #ebebeb;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
}

.top-selling-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

table.table--light.style--two thead th {
  background-color: #fff !important;
  color: #8b8b8b;
}

.table td,
.table th {
  border-top: 1px solid #f7f7f7;
}

.visit-store-btn {
  background: #1c1f26;
  color: #fff !important;
  padding: 10px;
  border-radius: .3rem;
}

.file-opener-i {
  background: #ffc556;
  font-size: 1rem;
}

.file-list .folder-root:before {
  color: #ffc556;
}

.folder-root.open .file-opener-i::before {
  content: "\f056";
}

.folder-root.closed .file-opener-i::before {
  content: "\f055";
}

.file-opener-i .text-muted {
  color: #8f8f8f !important;
}

.file-uploader {
  border-radius: 10px;
}

.file-uploader .upload-text {
  text-align: center;
}

.cursor-pointer {
  cursor: pointer;
}

.nicEdit-panelContain {
  border: 1px solid #ced4da !important;
  background-color: #e9ecef !important;
  border-radius: 5px 5px 0 0;
}

.select2-parent {
  position: relative;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #4634ff;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #212529;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 0.75rem;
}

.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  font-size: 0.875rem;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #4634ff;
}

.nav-pills .nav-link {
  background-color: #fafafa;
  color: #222222;
}

.input-group.plain-style .input-group-text {
  background-color: transparent !important;
  color: #212529;
  font-size: 0.875rem !important;
  border-right: none;
  padding-right: 2px;
  overflow: auto;
}

.input-group.plain-style .form-control {
  border-left: none;
  padding-left: 0;
}

.input-group.plain-style:focus-within .input-group-text,
.input-group.plain-style input:focus+.input-group-text {
  border-color: #4634ff;
}

.ajax-preloader {
  height: 100%;
  width: 100%;
  position: absolute;
  background: #fff;
  opacity: 0.6;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ajax-preloader::after {
  font-family: 'Line Awesome Free';
  font-size: 2rem;
  font-weight: 900;
  content: "\f1ce";
  animation: fa-spin 2s infinite linear;
}

.sticky-submit-button {
  position: sticky;
  bottom: 0;
  z-index: 1;
  text-align: right;
  margin-top: 20px;
}

.btn--danger i {
  color: #fff !important;
}

.italic {
  font-style: italic;
}

.link_badge {
  border: 1px solid #4634ff;
  padding: 0 20px;
  border-radius: 25px;
  line-height: 1;
  background: #4634ff1c;
  transition: .3s linear;
}

.link_badge:hover {
  color: #fff;
  background: #4634ff;
}

.t-link,
.t-link:hover {
  text-decoration: underline;
}

.summary-card .border:not(:first-child) {
  border-left: 0 !important;
}

@media (max-width: 1199px) {
  .summary-card .border {
    border-left: 1px solid #dee2e6 !important;
  }
}

.w-auto {
  width: auto !important;
}

.button-group {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: end;
}

.button-group .btn {
  flex-shrink: 0;
}

.jstree-default .jstree-search {
  color: #4634ff;
}

.form-control {
  font-size: 0.875rem;
}


.navbar__action-list a {
  font-size: 1.25rem;
  color: #fff;
}

.bg--light {
  background-color: #fdfdfd;
}

.text-sm {
  font-size: 0.875rem;
}

.select2-selection__choice__display img {
  width: 40px;
  margin-right: 5px;
}

.gallery-wrapper.single-image:has(.gallery-item) {
  background-image: none !important;
}

.tba-price {
  color: #eb2222;
}

a {
  color: #4634ff;
}

.remove-image-btn {
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #757575;
  z-index: 9;
}

.ui-icon i {
  color: #d7d7d7;
}

.input-group-text {
  background-color: #f5f5f5;
  border: 1px solid #ced4da;
}

.ui-sortable-handle {
  cursor: move;
}

.list-group-item {
  border-color: #ebebebb0;
}